<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Button</title>
	<style>
	@import url(https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap);
	@import url(https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@600&display=swap);
	#automation {
		margin-bottom: 5px
	}

	#soundpackage {
		margin-bottom: 5px
	}

	.button {
		background-color: #3498DB;
		transition-duration: .4s;
		color: #fff;
		border: none;
		font-family: Big Shoulders Stencil Text;
		font-size: 20px
	}

	.button:hover {
		background-color: #fff;
		color: #3498DB
	}

	.running {
		background-color: #236a99;
		transition-duration: .4s;
		color: #fff;
		border: none;
		font-family: Big Shoulders Stencil Text;
		font-size: 20px
	}

	.running:hover {
		background-color: #fff;
		color: #3498DB
	}

	.dropbtn {
		background-color: #3cde95;
		font-family: Big Shoulders Inline Text;
		color: #fff;
		padding: 16px;
		font-size: 20px;
		border: none;
		cursor: pointer;
		border-radius: 8px;
		transition-duration: .4s
	}

	.dropbtn:focus,
	.dropbtn:hover {
		background-color: #fff;
		color: #3cde95
	}

	.dropdown {
		position: relative;
		display: inline-block
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
		z-index: 1
	}

	.dropdown-content a {
		color: #000;
		padding: 12px 16px;
		text-decoration: none;
		display: block
	}

	.dropdown-content a:hover {
		background-color: #ddd
	}

	.show {
		display: block
	}
	</style>
</head>

<body>
	<div class="dropdown">
		<button onclick="dropdown()" class="dropbtn">Addons</button>
		<div id="myDropdown" class="dropdown-content">
			<button class="button" id="automation" onclick="(automationrunning=1)?automationrunning=0:automationrunning=1;">Automation</button>
			<button class="button" id="soundpackage" onclick="(soundpackagerunning=1)?soundpackagerunning=0:soundpackagerunning=1;">Sound Package</button>
		</div>
	</div>
	<script type="text/javascript">
		function dropdown(){document.getElementById("myDropdown").classList.toggle("show")}var automationrunning=0,soundpackagerunning=0;window.onclick=function(n){if(!n.target.matches(".dropbtn")){var o,t=document.getElementsByClassName("dropdown-content");for(o=0;o<t.length;o++){var e=t[o];e.classList.contains("show")&&e.classList.remove("show")}}},(automationrunning=1)?(console.log("automation"),document.getElementById("automation").classList.add("running")):document.getElementById("automation").classList.remove("running"),(soundpackagerunning=1)?(console.log("soundpackage"),document.getElementById("soundpackage").classList.add("running")):document.getElementById("automation").classList.remove("running");
	</script>
</body>

</html>
